{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SE140675;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook"
}
